DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-7238057763501014.14.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:54250/05c7fe4a-33c7-4fac-9ad4-252e104059c9
DATABRICKS_PROJECT_ROOT=/Users/alexkwan/Documents/GitHub/streaming_exemplar
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7